.container {
  width: 90%;
  margin: auto;
}

img {
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Fraunces", serif;
  font-size: 15px;
}

header {
  background: url("./images/mobile/image-header.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  height: 570px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content h1 {
  color: white;
  font-family: "Barlow", sans-serif;
  font-size: 1.5rem;
}

nav {
  position: absolute;
  top: 95px;
  left: -100%;
  height: 300px;
  width: 90%;
  background-color: white;
}

nav.show {
  left: 50%;
  transform: translateX(-50%);
}

nav::before {
  content: " ";
  height: 0;
  position: absolute;
  top: -25px;
  right: 0;
  border: 20px solid transparent;
  border-bottom-color: white;
  border-right-color: white;
}

nav ul {
  list-style: none;
  margin: 2rem 0 0;
  padding: 0;
  text-align: center;
  font-family: "Barlow", sans-serif;
  font-size: 1.1rem;
  color: hsl(210, 4%, 67%);
}

nav ul li {
  padding: 0.3rem 2rem 0;
}

nav ul li button {
  border-radius: 80px;
  border-color: hsl(51, 100%, 49%);
  border-style: solid;
  padding: 0.7rem 1.1rem 0.7rem 1.1rem;
  background-color: hsl(51, 100%, 49%);
  font-weight: bolder;
}

.hamburger img {
  width: 30px;
  height: 20px;
}

.header-subcontent.show {
  display: none;
}

.header-subcontent h1 {
  font-size: 2.5rem;
  text-align: center;
  padding-top: 40px;
  letter-spacing: 8px;
  line-height: 50px;
  color: white;
  font-weight: bolder;
}

.arrow-down {
  height: 40px;
  width: 40px;
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translateX(-50%);
}

.egg-img img {
  width: 100%;
}

.section-content {
  text-align: center;
  font-size: 1.1rem;
  padding-bottom: 100px;
}

.section-content h1 {
  padding: 30px 25px 0 25px;
  font-size: 2.5rem;
  font-family: "Fraunces", serif;
}

.section-content p {
  padding: 0 25px 0 25px;
  line-height: 30px;
  font-family: "Barlow", sans-serif;
}

.section-content button {
  letter-spacing: 1px;
  font-weight: bolder;
  border: 5px solid transparent;
  border-bottom-color: hsl(51, 100%, 49%);
  outline: none;
}

.section-content .red button {
  letter-spacing: 1px;
  font-weight: bolder;
  border: 5px solid transparent;
  border-bottom-color: hsl(7, 99%, 70%);
  outline: none;
}

.article-content {
  background: url(./images/mobile/image-graphic-design.jpg) no-repeat;
  background-size: cover;
  height: 550px;
  text-align: center;
}

.orange {
  background: url(./images/desktop/image-photography.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  height: 550px;
  text-align: center;
}

.article-subcontent {
  padding: 310px 23px 10px 23px;
  font-size: 0.85rem;
  line-height: 30px;
}

.article-subcontent h1 {
  font-size: 2rem;
  color: hsl(212, 27%, 19%);
}

.article-subcontent p {
  font-family: "Barlow", sans-serif;
}

.articleContainer {
  text-align: center;
  padding: 50px 25px 5px 25px;
}

.articleContainer h1 {
  font-family: "Fraunces", serif;
  font-size: 1rem;
  letter-spacing: 5px;
  color: hsl(210, 4%, 67%);
}

.articleContainer-img img {
  border-radius: 50%;
  height: 80px;
  width: 80px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.articleContainer p {
  font-family: "Barlow", sans-serif;
  line-height: 25px;
}

.articleContainer-footer {
  padding-top: 20px;
}

.articleContainer-footer h1 {
  color: hsl(212, 27%, 19%);
  letter-spacing: 0;
  font-size: 17px;
}

.articleContainer-footer p {
  color: hsl(210, 4%, 67%);
  font-size: 1rem;
  padding-top: 5px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  top: 70px;
}

.gridContainer img {
  width: 100%;
}

.footer {
  height: 380px;
  background-color: hsl(168, 58%, 57%);
  padding: 70px 25px 5px 25px;
  text-align: center;
}

.footer h1 {
  font-weight: bolder;
  font-family: "Barlow", sans-serif;
  color: hsl(212, 27%, 19%);
  font-size: 2.3rem;
  padding-top: 40px;
}

.footer-content {
  padding: 5px 25px 5px 25px;
  display: flex;
  justify-content: space-between;
  color: hsl(212, 24%, 31%);
  font-size: 17px;
  font-family: 'Barlow', sans-serif;
}

.footer .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.social-media img {
  height: 20px;
  width: 20px;
  padding: 50px 15px 30px 15px;
}

.attribution {
  position: relative;
  top: 60px;
}

@media screen and (min-width: 1000px) {
  .toggle {
    display: none;
  }

  nav {
    position: relative;
    background: none;
    margin: 0;
    top: 0;
    left: 0;
    height: auto;
    width: auto;
  
  }
  nav::before {
    display: none;
  }

  nav ul {
    margin: 0;
  }

  nav ul li {
    display: inline-block;
    padding: 0 1rem 0 0;
  }

  nav ul li:hover{
    cursor: pointer;
  }

  nav ul li button {
    border-color: white;
    background-color: white;
  }

  nav ul li button:hover {
    cursor: pointer;
  }

  nav ul li {
    color: white;
  }

  .arrow-down {
    height: 25px;
    width: 25px;
    top: 250px;
  }

  header {
    background: url("./images/desktop/image-header.jpg") no-repeat;
    background-position: center center;
    background-size: cover;
    height: 570px;
    padding-top: 10px;
  }

  .section-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    padding-bottom: 0px;
  }

  .section-content:first-child{
    direction: rtl;
  }

  .section-content button {
    position: relative;
    left: 20px;
  }

  .transform {
    padding: 10px 60px 50px 60px;
  }

  .standout {
    padding: 10px 60px 50px 60px;
  }

  .section-content img {
    height: 100%;
  }

  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .submain {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-content {
    padding: 5px 320px 5px 320px;
  }

  .article-content {
    height: 680px;
  }
  
  .orange {
    height: 680px;
  }

  .article-subcontent {
    width: 60%;
    position: relative;
    top: 18%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.85rem;
    line-height: 30px;
  }
  
  .article-subcontent h1 {
    font-size: 2rem;
    color: hsl(212, 27%, 19%);
  }
  
  .article-subcontent p {
    font-family: "Barlow", sans-serif;
  }
  


@media screen and (min-width: 1400px) {
  .container {
    width: 1300px;
  }

  .transform {
    position: relative;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
  }

  .transform h1 {
    font-size: 3.5rem;
  }

  .standout {
    position: relative;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
  }

  .standout h1 {
    font-size: 3.5rem;
  }
}

@media screen and (min-width: 1500px) {
  .container {
    width: 1400px;
  }
}